TWITTER_CONSUMER_KEY=JtombrRmvKErutXDzDFGQmGNM
TWITTER_CONSUMER_SECRET=kinPL7xDlq0jKffdkWNvias28SHsjA61CXNhsjkOgEDwXDj6Lv
TWITTER_ACCESS_TOKEN=250372770-ahwEuRIlRzRUPzZxCqcU6IA0iy56TraqD5NgXEBb
TWITTER_ACCESS_TOKEN_SECRET=PlzkeR1VO7Q4e1sn5v29BRUi85AYpAKlJrwEb7uWMOeUm
TWITTER_WEBHOOK_ENV= dev
RASA_URL=https://app.taxisbot.com/rasa/webhooks/rest/webhook
