TWITTER_CONSUMER_KEY=fmzw5tNEQkn09yx1PTf96yXAi
TWITTER_CONSUMER_SECRET=64M1V4P2J0TT7mq0fASKf51qnE6v52lSgH6MCsJmrr0PZMRkEO
TWITTER_ACCESS_TOKEN=250372770-AgXLD0UMJ1KViqFRzuxN59RWtAIcGhVNxUJEO5t4
TWITTER_ACCESS_TOKEN_SECRET=xH7vIjjiJv962OX7kO1SUbjqiyVUumNPlhoWbH13Wuu8X
TWITTER_WEBHOOK_ENV= prod
PORT=4242
RASA_URL=https://app.taxisbot.com/rasa/webhooks/rest/webhook
NGROK_AUTH_TOKEN=264Ip9jcZ1i7mK9x5AJxP8lFG2x_KT6QcJCjxVfEJADELBrK